.guidelines_modal {
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.guidelines_container {
  /* padding-top: 35px;
  padding-bottom: 35px; */
  padding: 10px;
  width: 880px;
  height: 674px;
  border-radius: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  background-color: white;
}

.small_side {
  padding: 5px;
  width: 100%;
  height: 100%;
}

#left_side_guidelines {
  grid-area: 1 / 1 / 2 / 2;
  /* background-color: red; */
}

#central_side_guidelines {
  grid-area: 1 / 2 / 2 / 3;
  /* background-color: blue; */
}

#right_side_guidelines {
  grid-area: 1 / 3 / 2 / 4;
  /* background-color: orange; */
}

.options_icon_container {
  width: 32px;
  height: 32px;
  border-radius: 50%;

  transition-duration: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  background-color: #f0f0f0;
  cursor: pointer;
}

.guidelines_section {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: aquamarine; */
}

.open_modals_pin {
  width: 400px;
  height: 600px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  display: block;
}

.guidelines_image {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
